# Gemini API Key
gemini.api.key=AIzaSyCYNGsCuV6TZnBvQeYonlX32KbCOriV7QM

# H2 Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


milvus.host=localhost
milvus.port=19530


milvus.collection.name=company_info_embed
milvus.field.id=id
milvus.field.vector=embedding
milvus.field.text=original_text
milvus.embedding.dimension=3072
milvus.text.max-length=512
milvus.collection.shards-num=2


milvus.search.metric-type=COSINE
milvus.search.params={"nprobe":10, "offset":0}
